# Hotel.Inka

./: README.md
Sol. HotelInka/: Sol. HotelInka.sln
Sol. HotelInka/HOTELINKA.API/: HOTELINKA.API.csproj  Program.cs
Sol. HotelInka/HOTELINKA.API/Configuration/: ApplicationValidationErrorsException.cs  DBConnection.cs  DependencyInjection.cs  HttpGlobalExceptionFilter.cs  MapperConfig.cs  ResourceNotFoundException.cs  SwaggerConfig.cs
Sol. HotelInka/HOTELINKA.API/Controllers/: ReservaController.cs
Sol. HotelInka/HOTELINKA.API/Properties/: launchSettings.json
Sol. HotelInka/HOTELINKA.APPLICATION/: IRservaService.cs  ReservaService.cs
Sol. HotelInka/HOTELINKA.DOMAIN/Domain/: Entity.cs  Reserva.cs
Sol. HotelInka/HOTELINKA.DOMAIN/Interface/: IReservaRepository.cs
Sol. HotelInka/HOTELINKA.DTO/: HOTELINKA.DTO.csproj  ReponseDTO.cs
Sol. HotelInka/HOTELINKA.DTO/Reserva/Request/: RegistrarReservaRequest.cs
Sol. HotelInka/HOTELINKA.EXTENSIONS/: HOTELINKA.EXTENSIONS.csproj
Sol. HotelInka/HOTELINKA.EXTENSIONS/Mapper/: MapperExtensions.cs
Sol. HotelInka/HOTELINKA.REPOSITORY/: HOTELINKA.REPOSITORY.csproj
Sol. HotelInka/HOTELINKA.REPOSITORY/Context/: HotelInkaContext.cs
Sol. HotelInka/HOTELINKA.REPOSITORY/Repository/: BaseRepository.cs  ReservaRepository.cs
Sol. HotelInka/HOTELINKA.REPOSITORY/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
